<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.saraqi.adventure.Game3">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/game3background" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/riddle1_title"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="@color/game3textcolor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/lightbulb"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="hint"/>

    <TextView
        android:id="@+id/riddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riddle1"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"/>

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Wrong Answer"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@+id/riddle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/input"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/input"
        android:textSize="20sp"
        android:maxLength="15"
        android:inputType="textNoSuggestions"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/riddle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Submit"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/white"
        android:background="@color/background"
        android:onClick="submit"
        />

    <TextView
        android:id="@+id/hint_window"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/game3hint"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <ImageView
        android:id="@+id/close_hint"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/xmark"
        app:layout_constraintTop_toTopOf="@+id/hint_window"
        app:layout_constraintRight_toRightOf="@+id/hint_window"
        android:layout_margin="10dp"
        android:onClick="closeWindow"/>

    <ImageView
        android:id="@+id/hint_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/hint"
        app:layout_constraintTop_toTopOf="@+id/hint_window"
        app:layout_constraintLeft_toLeftOf="@+id/hint_window"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:onClick="showHint"/>

    <ImageView
        android:id="@+id/answer_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/answer"
        app:layout_constraintTop_toTopOf="@+id/hint_window"
        app:layout_constraintLeft_toLeftOf="@+id/hint_window"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:onClick="showAnswer"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:text="@string/hint_neutral"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/hint_window"
        app:layout_constraintBottom_toBottomOf="@+id/hint_window"
        app:layout_constraintLeft_toRightOf="@+id/hint_button"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
         />

</android.support.constraint.ConstraintLayout>
